/* You can add global styles to this file, and also import other style files */
body{
    background-color: var(--surface-section);
    color:var(--text-color);
    font-family: var(--font-family);
}
.fc-event:hover{background:darkmagenta;cursor: pointer;}
